### ISSUE TITLE
Invalidated sessions being reused

### ISSUE THREAD

**Issue by dsanghan** [google/gtm-session-fetcher#119]
I opened this issue on firebase-ios-sdk as well:

### Environment

  * Xcode version: 9.3
  * Firebase SDK version: 4.0.11
  * Firebase Component: Auth
  * Component version: 4.3.2

### Problem

Auth / GTMSessionFetcher are re-using invalidated NSURLSessions:

```
Fatal Exception: NSGenericException
0  CoreFoundation                 0x184596d8c __exceptionPreprocess
1  libobjc.A.dylib                0x1837505ec objc_exception_throw
2  CFNetwork                      0x184b25bfc __75-[__NSURLSessionLocal taskForClass:request:uploadFile:bodyData:completion:]_block_invoke
3  App                     	  0x1046a96c0 -[GTMSessionFetcher beginFetchMayDelay:mayAuthorize:] (GTMSessionFetcher.m:761)
4  App                     	  0x1045f5cc4 -[FIRAuthBackendRPCIssuerImplementation asyncPostToURLWithRequestConfiguration:URL:body:contentType:completionHandler:] (FIRAuthBackend.m:527)
5  App                     	  0x1045f77c4 -[FIRAuthBackendRPCImplementation postWithRequest:response:callback:] (FIRAuthBackend.m:779)
6  App                            0x1045f6990 -[FIRAuthBackendRPCImplementation secureToken:callback:] (FIRAuthBackend.m:629)
7  App                            0x1045f5484 +[FIRAuthBackend secureToken:callback:] (FIRAuthBackend.m:435)
8  App                            0x104605f68 -[FIRSecureTokenService requestAccessToken:] (FIRSecureTokenService.m:199)
9  App                            0x104605a44 __65-[FIRSecureTokenService fetchAccessTokenForcingRefresh:callback:]_block_invoke (FIRSecureTokenService.m:118)
10 App                            0x1045fca00 __38-[FIRAuthSerialTaskQueue enqueueTask:]_block_invoke (FIRAuthSerialTaskQueue.m:49)
11 libdispatch.dylib              0x183e88b24 _dispatch_call_block_and_release
12 libdispatch.dylib              0x183e88ae4 _dispatch_client_callout
13 libdispatch.dylib              0x183ec71b4 _dispatch_queue_serial_drain$VARIANT$armv81
14 libdispatch.dylib              0x183ec7ad8 _dispatch_queue_invoke$VARIANT$armv81
15 libdispatch.dylib              0x183ec7074 _dispatch_queue_serial_drain$VARIANT$armv81
16 libdispatch.dylib              0x183ec7ad8 _dispatch_queue_invoke$VARIANT$armv81
17 libdispatch.dylib              0x183ec847c _dispatch_root_queue_drain_deferred_wlh$VARIANT$armv81
18 libdispatch.dylib              0x183ed044c _dispatch_workloop_worker_thread$VARIANT$armv81
19 libsystem_pthread.dylib        0x1841bbe70 _pthread_wqthread
20 libsystem_pthread.dylib        0x1841bbb08 start_wqthread
```

**Comment by thomasvl** [comment]
Do you have any repro steps?  Without more info, there really isn't much we can do, as there is no indication if it is something core to this library or something being done at a higher layer.

**Comment by dsanghan** [comment]
@thomasvl: Unfortunately no. Looking at GTMSessionFetcher though, I suspect the issue may lie at a higher level since it takes a session from the `_delegateDispatcher`. We could always reset invalidated sessions in beginFetchMayDelay, but I'm not sure what that might do to firebase.

**Comment by dsanghan** [comment]
@thomasvl Seems they've fixed it on their end. Closing.
